<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descubre cómo preparar unas deliciosas galletas de canela con forma de estrella que te harán brillar en la cocina. Nuestra receta fácil de seguir te guiará paso a paso para crear estas irresistibles galletas con un toque de canela y una presentación encantadora. ">
    <meta name="keywords" content="GALLETAS DE CANELA, GALLETAS FORMA DE ESTRELLA, COOKIES CON CANELA, RECETA COOKIES, GALLETAS DE NAVIDAD">
    <link rel="shorcut icon" href="../assets/faviconn.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600;700&family=M+PLUS+2:wght@200;400;500;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Receta de galletas con canela</title>
</head>
<body>
    <!--Header-->
    <header>
        <!--Barra de navegacion-->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="../assets/loguito.png" alt="logo" class="img-fluid rounded-circle">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-black bg-light" aria-current="page" href="./recetasdulces.html">RECETAS DULCES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-black bg-light" aria-current="page" href="./recetasveganas.html">RECETAS VEGANAS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-black bg-light" aria-current="page" href="./recetassaladas.html">RECETAS SALADAS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-black bg-light" aria-current="page" href="./contacto.html">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--Contenido principal-->
    <main class="main-paginas-recetas">
        <h1 class="h1-paginas-recetas">Galletitas de canela</h1>
        <h2 class="h2-paginas-recetas">Descubre nuestras galletas de canela artesanales: deliciosas, aromáticas y encantadoras. Sorprende a tus seres queridos con su sabor encantador.</h2>
        <img class="img-paginas-recetas" src="../assets/galletas.webp" alt="galletas forma de estrella">
        <p class="p-inicial-recetas">Descubre nuestras irresistibles <strong>galletas de canela en forma de estrella</strong>. Con su aroma y sabor únicos, estas <strong>delicias caseras</strong> son perfectas para compartir momentos especiales con tus seres queridos. Sigue nuestra sencilla receta y sorprende con su encantadora presentación. Cada bocado te envolverá en un cálido abrazo de <strong>canela</strong>.</p>
        <p class="p-paginas-recetas-items"><strong>Ingredientes</strong></p>
        <ul>
            <li class="li-paginas-recetas">1 taza (225 g) de mantequilla sin sal, a temperatura ambiente</li>
            <li class="li-paginas-recetas">1 taza (200 g) de azúcar granulada</li>
            <li class="li-paginas-recetas">1 huevo grande</li>
            <li class="li-paginas-recetas">1 cucharadita de extracto de vainilla</li>
            <li class="li-paginas-recetas">3 tazas (375 g) de harina para todo uso</li>
            <li class="li-paginas-recetas">1 cucharadita de polvo de hornear</li>
            <li class="li-paginas-recetas">2 cucharaditas de canela en polvo</li>
            <li class="li-paginas-recetas">Una pizca de sal</li>
        </ul>
        <p class="p-paginas-recetas-items"><strong>Paso a paso</strong></p>
        <ol>
            <li class="li-paginas-recetas">En un tazón grande, mezcla la mantequilla y el azúcar hasta obtener una masa suave y cremosa.</li>
            <li class="li-paginas-recetas">Agrega el huevo y el extracto de vainilla, y sigue mezclando hasta que estén bien incorporados.</li>
            <li class="li-paginas-recetas">En otro tazón, tamiza la harina, el polvo de hornear, la canela y la pizca de sal. Mezcla bien los ingredientes secos.</li>
            <li class="li-paginas-recetas">Poco a poco, agrega los ingredientes secos a la mezcla de mantequilla, azúcar y huevo. Combina todo hasta obtener una masa homogénea.</li>
            <li class="li-paginas-recetas">Divide la masa en dos partes y envuélvelas en papel film. Refrigera por al menos 1 hora para que la masa sea más fácil de manejar.</li>
            <li class="li-paginas-recetas">Prepara una superficie de trabajo enharinada y extiende una de las partes de masa con un rodillo. Debe tener aproximadamente 1/4 de pulgada (0.6 cm) de grosor.</li>
            <li class="li-paginas-recetas">Con un cortador en forma de estrella, corta las galletitas y colócalas en una bandeja para horno forrada con papel encerado.</li>
            <li class="li-paginas-recetas">Repite el paso anterior con la otra parte de masa.</li>
            <li class="li-paginas-recetas">Pre-calienta el horno a 180°C (350°F).</li>
            <li class="li-paginas-recetas">Hornea las galletitas en el horno precalentado durante 10-12 minutos, o hasta que los bordes estén ligeramente dorados.</li>
            <li class="li-paginas-recetas">Saca las galletitas del horno y déjalas enfriar completamente en una rejilla antes de servir.</li>
        </ol>
    </main>
    <!--Footer-->
    <footer>
        <div class="footer-container bg-body-tertiary">
            <p class="copyright">© 2023 Chef en Casa. Todos los derechos reservados.</p>
            <div class="redes-sociales">
                <a href="https://www.instagram.com"><img src="../assets/logo ig.png" alt="Instagram"></a>
                <a href="https://www.facebook.com"><img src="../assets/logo fb.png" alt="Facebook"></a>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>